{
  "manifest_version": 3,
  "name": "Productivity Tracker",
  "version": "1.0",
  "description": "Tracks your browser use to help with productivity",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "redirect.html"
  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["timerOverlay.js"],
    "run_at": "document_idle"
  }
]
}
